# Default environment variables.  Override in prod if needed.

# Not a secret
REACT_APP_AUTH0_DOMAIN="dev-71ee1qantl30gloi.us.auth0.com"

# Not a secret
REACT_APP_AUTH0_CLIENTID="gWVmaB2m8JYW7QeJeLgAscP0SWdLgKj6"