# Default environment variables.  Override in prod if needed.

REACT_APP_AUTH0_DOMAIN="dev-71ee1qantl30gloi.us.auth0.com"
REACT_APP_AUTH0_CLIENTID="gWVmaB2m8JYW7QeJeLgAscP0SWdLgKj6"
REACT_APP_AUTH0_AUDIENCE="https://dev.community.volunteervictoria.bc.ca/api"

REACT_APP_API_BASE_PATH="https://dev.community.volunteervictoria.bc.ca"
