API_URL=http://localhost:3000/api/v1

DB_HOST=localhost
DB_PORT=26257
DB_USERNAME=root
DB_DATABASE=defaultdb

AUTH0_ISSUER_URL=https://dev-71ee1qantl30gloi.us.auth0.com/
AUTH0_AUDIENCE=https://dev.community.volunteervictoria.bc.ca/api
AUTH0_CLIENT_ID=gWVmaB2m8JYW7QeJeLgAscP0SWdLgKj6
