API_URL=http://localhost:3000/api/v1

AWS_ENDPOINT=http://localhost:4566
AWS_REGION=ca-central-1

DDB_TABLE_NAME=vvc-local

AUTH0_ISSUER_URL=https://dev-71ee1qantl30gloi.us.auth0.com/
AUTH0_AUDIENCE=https://dev.vvc.sonnex.name/api
AUTH0_CLIENT_ID=gWVmaB2m8JYW7QeJeLgAscP0SWdLgKj6
